<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(168, 7, 7);
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a{
            float: left;
        }

        ul.bloque_menu{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(133, 12, 12);
            width: min-content;
            height: min-content;
        }
        li b{
            display:block;
            color:white;
            text-align: left;
            padding: 16px;
            text-decoration:none;
            
        }
        li b:hover{
            background-color: rgb(5, 7, 7);

        }
        li a:hover{
            background-color: rgb(6, 7, 7);

        }

       
       
       
    </style>
</head>
<body>
    <h1>LISTA NO ORDENADA</h1>

    <ul > 
   
     <li>INGENIRIA DE SISTEMAS</li>
     <li>INGENIERA CIVIL</li>
     <li>INGENIERIA AMBIENTAL</li>
     <li>ADMINISTRACION DE EMPRESAS</li>
    </ul>  
   
   
    <h1>LISTA ORDENADA</h1>
   
    <ol>
    <li>INGENIERA CIVIL</li>
     <li>INGENIERIA AMBIENTAL</li>
     <li>ADMINISTRACION DE EMPRESAS</li>
     <li>INGENIRIA DE SISTEMAS</li>
   
    </ol>
   
   
    <h2>ejemplo</h2>
   
    <ol>
   
    </li>INGENIERA CIVIL</li>
    <li>INGENIERIA AMBIENTAL</li>
    <li>ADMINISTRACION DE EMPRESAS</li>
    <li>INGENIRIA DE SISTEMAS</li>
   
    </ol>
   
    <hr>
   
    <h1>LISTAS DE DEFINICION
       <dt>
           SISTEMAS
       </dt>
       <dd>conjunto de elementos que interactuan con un objetivo</dd>
       <dt>COMPUTADOR</dt>
       <dd>herramienta tecnologica que permite procesamiento de datos</dd>
    </dt>
    </h1>


        <h1> Listas con Enlaces para menu</h1>
    <ul class="menu">
        <li><a href="#Inicio">INICIO</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#Desarrollo">DESARROLLO</a></li>
        <li><a href="#Cantidad">CANTIDAD</a></li>
    </ul>
    <hr>
    <ul class="bloque_menu">
        <li><b href="#SISTEMAS">SISTEMAS</b></li>
        <li><b href="#ADMINISTRACION">ADMINISTRACION</b></li>
        <li><b href="#FORESTAL">FORESTAL</b></li>
        <li><b href="#CIVIL">CIVIL</b></li>
    </ul>
    
</body>
</html>

