<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-color: #1524ac;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
    background-color: #0f3242;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(247, 243, 243);
}

div{
    
    text-align: center;
    padding: 20px;
    color: #f3f7fc;
    background-color: #ac69a0;
    float: center;
      

}
article {
    float: right;
    color: #fcf8f7;
    text-align: center;
    width: 400px;
  padding: 27px;
  background-color: #dd4e4e;

}
li article{
    float: right;
}
section{
    color: #1c2735;
    width: 400px;
    float: left;
    text-align: center;
  padding: 27px;
  background-color: #092647;
}

footer {
  background-color: #6cbbb4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(187, 81, 81);
}

</style>

</head>

<body>

<header>
  <h2>HEAD</h2>
</header>

<nav>
    <ul>
      <li>NAV</li>
    </ul>
</nav>

<article>
    <h1>ARTICLE</h1>
</article>

<section>

  <h1>SECTION</h1>
 
</section>

<div>
    <h1>DIV</h1>
</div>



<footer>
  <p>Footer</p>
</footer>
  <a href="index.html"> 🏠INICIO</a>

</body>
</html>
