<!DOCTYPE html>
<html>
<head>
    <title>Buscar en una Cadena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>
<body>
    <p>Buscar en una Cadena</p>
    <label for="cadena">Ingrese la cadena de texto:</label>
    <input type="text" id="cadena"><br>
    <label for="palabraClave">Ingrese la palabra clave:</label>
    <input type="text" id="palabraClave"><br>
    <button onclick="buscarEnCadena()">Buscar</button>
    <p id="resultado"></p>
    <script src="reemplazo_de_aracteres.js"></script>
</body>
</html>